# automated-tests-study

./: README.md  pom.xml
src/main/java/com/br/automated/tests/study/business/: CourseBusiness.java
src/main/java/com/br/automated/tests/study/constructor/: CheckoutService.java  PaymentProcessor.java
src/main/java/com/br/automated/tests/study/math/: SimpleMath.java
src/main/java/com/br/automated/tests/study/mockito/services/: Order.java  OrderService.java
src/main/java/com/br/automated/tests/study/service/: CourseService.java
src/main/java/com/br/automated/tests/study/staticwithparams/: MyUtils.java
src/test/java/com/br/automated/tests/study/: ArrayTest.java  HamcrestMatchersTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java  PerformanceTest.java  SpyTest.java
src/test/java/com/br/automated/tests/study/business/: CourseBusinessBDDMockTest.java  CourseBusinessMockTest.java  CourseBusinessMockitoInjectMocksTest.java  CourseBusinessStubTest.java  ListBDDTest.java  ListTest.java
src/test/java/com/br/automated/tests/study/constructor/: CheckoutServiceTest.java  PaymentProcessorTest.java
src/test/java/com/br/automated/tests/study/math/: SimpleMathParameterizedTest.java  SimpleMathRepeatedTest.java  SimpleMathTest.java
src/test/java/com/br/automated/tests/study/mockito/services/: OrderServiceTest.java
src/test/java/com/br/automated/tests/study/service/stub/: CourseServiceStub.java
src/test/java/com/br/automated/tests/study/staticwithparams/: MyUtilsTest.java
src/test/resources/: DivisionTest.csv
